annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
beautifulsoup4==4.12.3
blinker==1.9.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.1
cycler==0.12.1
cymem==2.0.8
distlib==0.3.9
distro==1.9.0
Django==5.0.4
django-allauth==0.63.1
django-cors-headers==4.5.0
django-filter==25.1
djangorestframework==3.15.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
filelock==3.16.1
Flask==3.1.0
flask-cors==5.0.1
fonttools==4.55.6
freegames==2.5.3
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.7
imageio==2.37.0
itsdangerous==2.2.0
Jinja2==3.1.4
jiter==0.6.1
kiwisolver==1.4.8
langcodes==3.4.0
language_data==1.2.0
lazy_loader==0.4
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
murmurhash==1.0.10
networkx==3.4.2
numpy==1.26.4
openai==1.52.2
packaging==24.1
phonenumbers==8.13.35
pillow==10.3.0
platformdirs==4.3.6
preshed==3.0.9
psycopg2-binary==2.9.10
pydantic==2.7.4
pydantic_core==2.18.4
pydicom==3.0.1
Pygments==2.18.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
requests==2.32.2
rich==13.7.1
scikit-image==0.25.2
scipy==1.15.2
setuptools==70.1.1
shellingham==1.5.4
SimpleITK==2.4.1
six==1.17.0
smart-open==7.0.4
sniffio==1.3.1
soupsieve==2.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.0
srsly==2.4.8
thinc==8.2.5
tifffile==2025.3.30
tqdm==4.66.4
trimesh==4.6.6
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
utils==1.0.2
virtualenv==20.28.0
vtk==9.4.2
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.1.3
whitenoise==6.7.0
wrapt==1.16.0
