<!DOCTYPE html>
<html>
<head>
    <title>{{ category.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin: 20px 0;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 1.2em;
            max-width: 800px;
            text-align: center;
            margin: 10px 20px;
        }

        .subcategory-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
        }

        .subcategory-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            text-align: center;
        }

        .subcategory-item:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .subcategory-item a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.3em;
            display: block;
            transition: color 0.2s ease-in-out;
        }

        .subcategory-item a:hover {
            color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .subcategory-item {
                flex: 1 1 calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .subcategory-item {
                flex: 1 1 calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <h1>{{ category.name }}</h1>
    <p>{{ category.description }}</p>
    <div class="subcategory-container">
        {% for subcategory in subcategories %}
            <div class="subcategory-item">
                <a href="{% url 'subcategory_detail' subcategory.id %}">{{ subcategory.name }}</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
