<!DOCTYPE html>
<html>
<head>
    <title>ExamPrepHub</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(135deg, #f0f4f8, #e0eafc);
        }

        /* Header Styling */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #3498db;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px;
            margin-left: 30px;
        }

        .header h1 {
            font-size: 2em;
            margin: 0;
        }

        /* Sidebar Styling */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background: #3498db;
            color: #fff;
            overflow-x: hidden;
            transition: transform 0.3s ease;
            transform: translateX(-250px);
            z-index: 1;
            padding: 20px;
            padding-top: 80px; /* Adjusted for header */
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .sidebar h2 {
            text-align: center;
            font-size: 1.8em;
            color: #fff;
            margin-bottom: 20px;
            padding: 10px 0;
            border-bottom: 2px solid #fff;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            transition: color 0.3s;
        }

        .sidebar ul li:hover {
            background: #2980b9;
            transform: translateX(5px);
        }

        .sidebar ul li a:hover {
            color: #ecf0f1;
        }

        /* Toggle Button Styling */
        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            z-index: 2;
            background: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .toggle-btn:hover {
            background: #2980b9;
        }

        /* Main Content Styling */
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .content.shifted {
            margin-left: 0;
        }

        .content h1 {
            font-size: 2.5em;
            color: #2c3e50;
            text-align: center;
            margin-top: 20px;
        }

        .content p {
            font-size: 1.2em;
            color: #34495e;
            text-align: center;
            margin: 20px 0;
        }

        /* Fancy Box Container Styling */
        .fancy-box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Fancy Box Styling */
        .fancy-box {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            width: calc(33% - 40px);
            box-sizing: border-box;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .fancy-box h2 {
            text-align: center;
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }

        .fancy-box ul {
            list-style-type: none;
            padding: 0;
        }

        .fancy-box ul li {
            background-color: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .fancy-box ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .fancy-box ul li a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .fancy-box ul li a:hover {
            color: #2980b9;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .toggle-btn {
                left: 10px;
                font-size: 20px;
                padding: 8px;
            }

            .content {
                margin-left: 0;
            }

            .content.shifted {
                margin-left: 0;
            }

            .fancy-box {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 480px) {
            .fancy-box {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="media\examprephub-high-resolution-logo-white-transparent.png" alt="ExamPrepHub Logo">
        <h1>ExamPrepHub</h1>
        <button class="toggle-btn" onclick="toggleSidebar()">&#9776;</button>
    </div>

    <div id="sidebar" class="sidebar">
        <h2>Categories</h2>
        <ul>
            {% for category in categories %}
                <li><a href="{% url 'category_detail' category.id %}">{{ category.name }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <div id="content" class="content">
        <h1>Welcome to ExamPrepHub</h1>
        <p>Your ultimate platform for fun and engaging quizzes!</p>

        <div class="fancy-box-container">
            {% for category in categories %}
            <div class="fancy-box">
                <a href="{% url 'category_detail' category.id %}"><h2>{{ category.name }}</h2></a>
                <ul>
                    {% for subcategory in category.subcategories %}
                        <li><a href="{% url 'subcategory_detail' subcategory.id %}">{{ subcategory.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
            if (sidebar.classList.contains('open')) {
                sidebar.classList.remove('open');
                content.classList.add('shifted');
            } else {
                sidebar.classList.add('open');
                content.classList.remove('shifted');
            }
        }
    </script>
</body>
</html>
