<!DOCTYPE html>
<html>
<head>
    <title>{{ subcategory.name }}</title>
    <style>
        .correct { color: green; }
        .incorrect { color: red; }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin: 20px 0;
        }

        p {
            color: #666;
            font-size: 1.2em;
            max-width: 800px;
            text-align: center;
            margin: 10px 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 800px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 1.1em;
            color: #333;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        .correct {
            color: green;
            font-weight: bold;
        }

        .incorrect {
            color: red;
            font-weight: bold;
        }

        #result {
            margin-top: 10px;
        }
    
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        function checkAnswer(questionId, correctAnswerId) {
            var selectedAnswer = document.querySelector(`input[name="question_${questionId}"]:checked`);
            var result = document.getElementById(`result_${questionId}`);
            if (selectedAnswer) {
                if (selectedAnswer.value == correctAnswerId) {
                    result.innerHTML = "Correct!";
                    result.className = "correct";
                } else {
                    result.innerHTML = "Incorrect! The correct answer is " + document.getElementById(`answer_${correctAnswerId}`).innerText;
                    result.className = "incorrect";
                }
            } else {
                alert("Please select an answer.");
            }
            MathJax.typeset();
        }

        function showAnswer(questionId, correctAnswerId, explanation) {
            var result = document.getElementById(`result_${questionId}`);
            result.innerHTML = "The correct answer is " + document.getElementById(`answer_${correctAnswerId}`).innerText + "<br>" + explanation;
            result.className = "correct";
            MathJax.typeset();
        }
    </script>
</head>
<body>
    <h1>{{ subcategory.name }}</h1>
    <p>{{ subcategory.description }}</p>
    <ul>
        {% for item in questions_with_correct_answers %}
            <li>
                <p>{{ item.question.question_text }}</p>
                {% if item.question.image %}
                    <img src="{{ item.question.image.url }}" alt="Question Image">
                {% endif %}
                <form>
                    {% for answer in item.answers %}
                        <label id="answer_{{ answer.id }}">
                            <input type="radio" name="question_{{ item.question.id }}" value="{{ answer.id }}">
                            {{ answer.answer_text }}
                        </label><br>
                    {% endfor %}
                </form>
                <button type="button" onclick="checkAnswer({{ item.question.id }}, {{ item.correct_answer_id }})">Submit</button>
                <button type="button" onclick="showAnswer({{ item.question.id }}, {{ item.correct_answer_id }}, '{{ item.correct_answer_explanation|escapejs }}')">Show Answer</button>
                <p id="result_{{ item.question.id }}"></p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
